<!--
With The Name Of God

_ Ali Almohaya (AKA Almo7aya) 18/May/2017 _
_ Hotspot Temp _
_ https://fb.com/Almo7aya _
-->


<!DOCTYPE html>
<html>
  <head>

	<meta charset="utf8" />

	<title> Ramadan Karem </title>

	<meta name="theme-color" content="#D0A071" />
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>


	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
	<!--

	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
	-->  

	<link rel="stylesheet" href="css/cairo-font.css" />

	<!--add the normalize to fix the browser issus-->
	<link href="css/normalize.css" rel="stylesheet" />

	<!--The style file will auto create by ruby with sass-->
    <link href="css/style.css" rel="stylesheet">


  </head>
  <body id="masbaha">

	<main>

	  <span id="top">

		<img src="img/arrow.svg" width="23px"/>

	  </span>
	  
	  <!--start header-->
	  <header class="header">
		<div class="container noborder">

		  <img src="img/moon.svg" width="140px"/>

		  <h1> رمضان كريم </h1>

		  <p> مرحبا بكم في شبكة المحيا الاسلكية </p>
		  
		  <ul>
			
			<li><a href="$(link-status)"> الرئيسية </a></li>

		  </ul>
		  
		  
		</div>
	  </header>
	  <!--end header-->
		
		<hr />

	  <div class="masbaha">
		<div class="container noborder">
		  <img src="img/masbaha.svg" width="140px"/>

		  <h1> المسبحة </h1>  
		  
		  <p id="shower"> 0 </p> 
		
		  <button id="add"> سبح </button>
		  
		  <button id="reset"> أعادة تعيين </button>
		  
		</div>
	  </div>

	  <!--start footer and my name (;-->

	  <footer id="fo">
		<div class="container noborder">

		  <p>Made with ♥ ↝ <a target="_blank" href="https://fb.com/Almo7aya">Ali Almohaya</a></p>

		  <p> مصممه خصيصا للمسابقة الرمضانية الاولى </p>

		</div>
	  </footer>
	  
	  <!--end footer and my name (;-->


	</main>

	<!--add jQuery lib-->
	<script src="js/jquery.js"></script>
	<!--main javascript file-->
	<script src="js/index.js"></script>

  </body>
</html>
